name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backports-entry-points-selectable==1.1.0
    - black==21.9b0
    - cfgv==3.3.1
    - click==8.0.3
    - distlib==0.3.3
    - filelock==3.3.0
    - identify==2.3.0
    - joblib==1.1.0
    - mypy-extensions==0.4.3
    - nodeenv==1.6.0
    - numpy==1.21.2
    - pandas==1.3.3
    - pathspec==0.9.0
    - platformdirs==2.4.0
    - pre-commit==2.15.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==5.4.1
    - regex==2021.10.8
    - scikit-learn==1.0
    - scipy==1.7.1
    - six==1.16.0
    - sklearn==0.0
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - tomli==1.2.1
    - typing-extensions==3.10.0.2
    - virtualenv==20.8.1
